# Clothing_Store_SpringBoot-MariaDb-

./: clothing_store_dump.sql  pom.xml
src/main/java/org/example/: DimaAllikveeClothingStoreSpringBootApplication.java
src/main/resources/: application.properties
src/test/java/org/example/: App.java
src/test/java/org/example/Repository/: ClothesRepository.java  CustomerRepository.java  OrderRepository.java
src/test/java/org/example/apphelpers/: ClothingAppHelper.java  CustomerAppHelper.java  OrderAppHelper.java
src/test/java/org/example/impl/: ConsoleInput.java
src/test/java/org/example/interfaces/: Input.java  Service.java
src/test/java/org/example/model/: Clothes.java  Customer.java  Order.java
src/test/java/org/example/services/: ClothingService.java  CustomerService.java  OrderService.java
