spring.application.name=DimaAllikvee_ClothingStore_SpringBoot

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/clothing_store
spring.datasource.username=Nptv23clothing
spring.datasource.password=nptv23clothingjpa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true

server.port=8081
